<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FreecraftCore.Proxy.Authentication\FreecraftCore.Proxy.Authentication.csproj" />
    <ProjectReference Include="..\..\src\FreecraftCore.Proxy.Handler.Common\FreecraftCore.Proxy.Handler.Common.csproj" />
  </ItemGroup>

</Project>
