# FreecraftCore.Proxy

./: FreecraftCore.Proxy.sln  NuGet.config  README.md
src/FreecraftCore.Proxy.Authentication/: AuthenticationProxyApplicationBase.cs  FreecraftCore.Proxy.Authentication.csproj
src/FreecraftCore.Proxy.Authentication/Handlers/: AuthDefaultClientRequestHandler.cs  AuthDefaultRequestHandler.cs  AuthDefaultServerResponseHandler.cs  AuthDefaultSessionRequestHandler.cs  AuthenticationClientPayloadHandlerRegisterationModule.cs  AuthenticationServerPayloadHandlerRegisterationModule.cs  BaseAuthenticationClientPayloadHandler.cs  BaseAuthenticationServerPayloadHandler.cs  IGenericMessageContextFactory.cs  ProxiedAuthenticationClientMessageContext.cs  ProxiedAuthenticationSessionMessageContext.cs  ProxiedMessageContextFactory.cs
src/FreecraftCore.Proxy.Authentication/Sessions/: ProxiedAuthenticationClientSession.cs  ProxiedAuthenticationConnectionSession.cs  ProxiedManagedClientSession.cs
src/FreecraftCore.Proxy.Common/: FreecraftCore.Proxy.Common.csproj  PayloadHandlerRegisterationModule.cs  ProxiedTcpServerApplicationBase.cs
src/FreecraftCore.Proxy.Common/Attributes/: ClientPayloadHandlerAttribute .cs  ServerPayloadHandlerAttribute.cs
src/FreecraftCore.Proxy.Common/Logging/: AggergateCommonLoggingLogger.cs  ConsoleLogger.cs  FileLogger.cs
src/FreecraftCore.Proxy.Common/Message/: Class1.cs  GenericMessageContextFactory.cs  GenericProxiedMessageContext.cs  IProxiedMessageContext.cs  InPlaceAsyncLockedNetworkMessageDispatchingStrategy.cs
src/FreecraftCore.Proxy.Common/Services/: NetworkSerializationPair.cs  PayloadHandlerRegisterationModules.cs
src/FreecraftCore.Proxy.Common/Session/: GenericProxiedManagedClientSession.cs  ProxiedManagedClientSession.cs
src/FreecraftCore.Proxy.Game/: FreecraftCore.Proxy.Game.csproj  GameProxyApplicationBase.cs  ServerPacketHeader.cs  WoWClientReadServerWriteProxyPacketPayloadReaderWriterDecorator.cs  WoWClientWriteServerReadProxyPacketPayloadReaderWriterDecorator.cs
src/FreecraftCore.Proxy.Game/Crypto/: DefaultSessionPacketCryptoService.cs  ICombinedSessionPacketCryptoService.cs  ISRP6SessionKeyStore.cs
src/FreecraftCore.Proxy.Game/Handlers/: BaseGameClientPayloadHandler.cs  BaseGamePayloadHandler.cs  BaseGameServerPayloadHandler.cs  GameClientPayloadConverterHandler.cs  GameClientPayloadDiscardHandler.cs  GameClientPayloadHandlerRegisterationModule.cs  GameDefaultClientRequestHandler.cs  GameDefaultServerResponseHandler.cs  GamePacketLoggerPayloadHandler.cs  GameServerPacketLoggerServerPayloadHandler.cs  GameServerPayloadConverterHandler.cs  GameServerPayloadDiscardHandler.cs  GameServerPayloadHandlerRegisterationModule.cs
src/FreecraftCore.Proxy.Handler.Common/: FreecraftCore.Proxy.Handler.Common.csproj  PayloadHandlerRegisterationModule.cs
src/FreecraftCore.Proxy.WarcraftClientPatcher.Application/: FreecraftCore.Proxy.WarcraftClientPatcher.Application.csproj  Program.cs
src/FreecraftCore.Proxy.WarcraftClientPatcher.Application/Properties/: AssemblyInfo.cs
tests/FreecraftCore.Proxy.ManualAuthProxyTest/: FreecraftCore.Proxy.ManualAuthProxyTest.csproj  ManualAuthProxyTestApplicationBase.cs  Program.cs
tests/FreecraftCore.Proxy.ManualAuthProxyTest/Handlers/: AuthTestHandlerRegisterationModule.cs  AuthenticationLogonChallengeSessionHandler.cs  ManualAuthProxyTestClientMessageHandlerRegisterationModule.cs  ManualAuthProxyTestHandlerRegisterationModule.cs  ManualAuthProxyTestSessionMessageHandlerRegisterationModule.cs
tests/FreecraftCore.Proxy.ManualAuthProxyTest/Handlers/Client/: AuthenticationLogonChallengeRequestHandler.cs  AuthenticationRealmListResponseClientHandler.cs  AuthenticationRealmListResponseServerHandler.cs
tests/FreecraftCore.Proxy.ManualAuthProxyTest/Handlers/Server/: AuthenticationLogonChallengeSessionHandler.cs
tests/FreecraftCore.Proxy.ManualAuthProxyTest/Logging/: ConsoleLogger.cs
tests/FreecraftCore.Proxy.ManualAuthProxyTest/Services/: AuthTestNetworkSerializers.cs
tests/FreecraftCore.Proxy.ManualConsolidatedTests/: FreecraftCore.Proxy.ManualConsolidatedTests.csproj  Program.cs
tests/FreecraftCore.Proxy.ManualGameProxyTest/: FreecraftCore.Proxy.ManualGameProxyTest.csproj  Program.cs  WotlkGameProxyApplicationBase.cs
tests/FreecraftCore.Proxy.ManualGameProxyTest/Handlers/: GameTestHandlerRegisterationModule.cs  ManualGameProxyTestClientMessageHandlerRegisterationModule.cs
tests/FreecraftCore.Proxy.ManualGameProxyTest/Handlers/Client/: GameAuthRequestPayloadHandler.cs  GameCharacterListResponsePayloadHandler.cs
tests/FreecraftCore.Proxy.ManualGameProxyTest/Handlers/Server/: GameServerAddonCheckResponsePayloadCaptureHandler.cs  ServerAuthSessionEventPayloadCaptureHandler.cs  UpdatePacketCaptureResponsePayloadHandler.cs
tests/FreecraftCore.Proxy.ManualGameProxyTest/Services/: GameTestNetworkSerializers.cs
tests/FreecraftCore.Proxy.ManualWotlkToVanillaProxyTest/: FreecraftCore.Proxy.ManualWotlkToVanillaProxyTest.csproj  Program.cs  VanillaWoWClientReadServerWriteProxyPacketPayloadReaderWriterDecorator.cs  WotlkToVanillaProxyAppBase.cs
tests/FreecraftCore.Proxy.ManualWotlkToVanillaProxyTest/Crypto/: IncomingWoltkToVanillaCryptoService.cs
tests/FreecraftCore.Proxy.ManualWotlkToVanillaProxyTest/Handlers/: ManualGameProxyTestClientMessageHandlerRegisterationModule.cs  ManualGameProxyTestSessionMessageHandlerRegisterationModule.cs  WotlkToVanillaGameDefaultClientRequestPayloadHandler.cs  WotlkToVanillaGameDefaultPayloadHandler.cs  WotlkToVanillaGameDefaultServerRequestPayloadHandler.cs
tests/FreecraftCore.Proxy.ManualWotlkToVanillaProxyTest/Handlers/Client/: WotlkToVanillaLoginCharacterRequestPayloadHandler.cs  WotlkToVanillaPlayedTimeClientPayloadHandler.cs  WotlkToVanillaRealmSplitPayloadHandler.cs  WotlkToVanillaSessionAuthProofRequestPayloadHandler.cs  (+2 more)
tests/FreecraftCore.Proxy.ManualWotlkToVanillaProxyTest/Properties/: AssemblyInfo.cs
tests/FreecraftCore.Proxy.ManualWotlkToVanillaProxyTest/Services/: WotlkToVanillaGameTestNetworkSerializers.cs
(+44 files in other folders)
