<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="FreecraftCore.Serializer" Version="3.0.30" />
    <PackageReference Include="GladNet3.Client.DotNetTcpClient" Version="3.0.34" />
    <PackageReference Include="GladNet3.Handler.API" Version="3.0.34" />
    <PackageReference Include="GladNet3.Serializer.FreecraftCore" Version="3.0.34" />
    <PackageReference Include="GladNet3.Server.API" Version="3.0.34" />
    <PackageReference Include="GladNet3.Server.DotNetTcpServer" Version="3.0.34" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Moq">
      <HintPath>..\..\..\..\..\.nuget\packages\moq\4.8.2\lib\netstandard1.3\Moq.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
