<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="FreecraftCore.Packet.Auth" Version="1.0.90" />
    <PackageReference Include="FreecraftCore.Serializer" Version="3.0.34" />
    <PackageReference Include="GladNet3.Client.DotNetTcpClient" Version="3.0.38" />
    <PackageReference Include="GladNet3.Handler.API" Version="3.0.38" />
    <PackageReference Include="GladNet3.Serializer.FreecraftCore" Version="3.0.38" />
    <PackageReference Include="GladNet3.Server.DotNetTcpServer" Version="3.0.38" />
    <PackageReference Include="Moq" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreecraftCore.Proxy.Common\FreecraftCore.Proxy.Common.csproj" />
    <ProjectReference Include="..\FreecraftCore.Proxy.Handler.Common\FreecraftCore.Proxy.Handler.Common.csproj" />
  </ItemGroup>

</Project>
