<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="FreecraftCore.Packet.Auth" Version="1.0.2" />
    <PackageReference Include="FreecraftCore.Serializer" Version="3.0.29" />
    <PackageReference Include="GladNet3.Client.DotNetTcpClient" Version="3.0.31" />
    <PackageReference Include="GladNet3.Handler.API" Version="3.0.31" />
    <PackageReference Include="GladNet3.Serializer.FreecraftCore" Version="3.0.31" />
    <PackageReference Include="GladNet3.Server.DotNetTcpServer" Version="3.0.31" />
    <PackageReference Include="Moq" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreecraftCore.Proxy.Handler.Common\FreecraftCore.Proxy.Handler.Common.csproj" />
  </ItemGroup>

</Project>
