<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreecraftCore.Crypto.Packet" Version="1.0.63" />
    <PackageReference Include="FreecraftCore.Packet.Common" Version="1.0.63" />
    <PackageReference Include="FreecraftCore.Packet.Game" Version="1.0.63" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreecraftCore.Proxy.Common\FreecraftCore.Proxy.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
